{
  "name": "symfony-vite-kitchen-sink",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "storybook test"
  },
  "resolutions": {
    "@storybook/addon-docs": "file:../../code/addons/docs",
    "@storybook/builder-vite": "file:../../code/builders/builder-vite",
    "@storybook/csf-plugin": "file:../../code/lib/csf-plugin",
    "@storybook/symfony": "file:../../code/renderers/symfony",
    "@storybook/symfony-vite": "file:../../code/frameworks/symfony-vite",
    "storybook": "file:../../code/core"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2"
  },
  "devDependencies": {
    "@storybook/addon-docs": "*",
    "@storybook/symfony": "*",
    "@storybook/symfony-vite": "*",
    "@symfony/stimulus-bridge": "^3.2.0 || ^4.0.0",
    "@symfony/ux-live-component": "file:vendor/symfony/ux-live-component/assets",
    "storybook": "*",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
